{
  "name": "live-chat-app",
  "version": "1.0.0",
  "description": "Realtime live chat and notifications with Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
